# fire-safety

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/weazyexe/firesafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: definitions.csv  library.csv
app/src/main/java/dev/weazyexe/firesafety/app/: App.kt
app/src/main/java/dev/weazyexe/firesafety/app/base/: Transformable.kt
app/src/main/java/dev/weazyexe/firesafety/app/component/: AppComponent.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/db/: AppDatabase.kt  DocumentDao.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/db/entity/: DocumentDbo.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/network/: MetadataObj.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/network/term/: TermsApi.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/network/term/request/: TermRequest.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/network/term/response/: TermsResponse.kt
app/src/main/java/dev/weazyexe/firesafety/app/data/repository/: DocumentsRepository.kt  TermsRepository.kt
app/src/main/java/dev/weazyexe/firesafety/app/di/component/: AppComponent.kt
app/src/main/java/dev/weazyexe/firesafety/app/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/weazyexe/firesafety/app/module/: AppModule.kt
app/src/main/java/dev/weazyexe/firesafety/domain/: Definition.kt  Document.kt  Term.kt
app/src/main/java/dev/weazyexe/firesafety/interactor/: DefinitionsInteractor.kt  DocumentsInteractor.kt  LibraryInteractor.kt  ParserInteractor.kt  TermsInteractor.kt
app/src/main/java/dev/weazyexe/firesafety/ui/base/: CustomTabsHelper.kt  InsetsHelper.kt  PaginationableAdapter.kt  ScreenState.kt
app/src/main/java/dev/weazyexe/firesafety/ui/content/: ContentFragment.kt
app/src/main/java/dev/weazyexe/firesafety/ui/favorite/: FavoriteFragment.kt
app/src/main/java/dev/weazyexe/firesafety/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/weazyexe/firesafety/ui/screen/main/: MainActivity.kt
app/src/main/java/dev/weazyexe/firesafety/ui/screen/main/favorite/: FavoriteFragment.kt
app/src/main/java/dev/weazyexe/firesafety/ui/screen/main/settings/: SettingsFragment.kt
app/src/main/java/dev/weazyexe/firesafety/ui/screen/main/terms/: TermsController.kt  TermsFragment.kt  TermsViewModel.kt
app/src/main/java/dev/weazyexe/firesafety/ui/screen/term/: TermActivity.kt
app/src/main/java/dev/weazyexe/firesafety/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/weazyexe/firesafety/utils/: Constants.kt  InsetsHelper.kt  ToolbarConfig.java  ViewModel.kt
app/src/main/java/dev/weazyexe/firesafety/utils/extensions/: DataListExtensions.kt  RxExtensions.kt  TransformableExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_term.xml  fragment_content.xml  fragment_favorites.xml  fragment_library.xml  fragment_settings.xml  fragment_terms.xml  layout_pagination_footer.xml  layout_placeholder.xml  toolbar_main.xml  toolbar_terms.xml  view_document.xml  view_term.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/dev/weazyexe/firesafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
