<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/terms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/main_terms" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/terms_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/view_term" />

    </LinearLayout>

    <include layout="@layout/layout_placeholder" />

</FrameLayout>